<html>
<head>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link href ="bootstrap.min.css" rel="stylesheet">
     
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<style>

      .main
    {
    	height:110%;
    	width:100%;
    	background-color:white;
    }
    .middle
    {
    	height:70%;
    	width:100%;
    	background-color: f3f4f7;
        top:0px;
    }
    .footer
      {
      	height:50%;
      	width:100%;
      	background-color:black;
       
        color: red;
        text-align: center;
        margin-top:0px;  
      }
      .col1
      {
      	height:100%;
      	width:30%;
      	float:left;
      	background-color:333333;
      }
      .col2
      {
      	height:100%;
      	width:20%;
      	float:left;
      	background-color:pink;
      }
      .col3
      {
        height:100%;
        width:50%;
        float:left;
        background-color:pink;
      }
      .btn {
  border: none;
  background-color:inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {background:#eee;}
.info {color: dodgerblue;}

	</style>
	<body>

	<div class="main">
		<nav class="navbar navbar-inverse" style="
                                                  top:0px;">
         <div class="container-fluid" >
        <div class="navbar-header">
        <a class="navbar-brand" href="#">RESTURANT SITE</a>
        </div>
        <ul class="nav navbar-nav" >
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="aboutpage.html">ABOUT US</a></li>
      <li><a href="contactpage.html">CONTACT US</a></li>
      <li><a href="menupage.html">MENU</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signuppage.php"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
      <li><a href="loginpage.php"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
         </ul>
        </div>
        </nav>
		<div class="middle">
			
   <div class=col1>
     
     <i><b><button class="btn  info">ADD PRODUCT</button></b></i>
     <br>
     <i><b><button class="btn  info">EDIT PRODUCT</button></b></i>
     <br>
     <i><b><button class="btn  info">DELETE PRODUCT</button></b></i>


   </div>
   <div class="col2">
     
   </div>

   <div class="col3">
     
     

   </div>
		</div>


		<div class="footer">
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xPPLbEFbCAo?autoplay=1&loop=1&playlist=GRonxog5mbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="height:250px; width:400px; padding-top: 50px;"></iframe>
        	<p style="padding-top:50px;"><a href="#">@copyright2020:REATURANT.COM</a></p>
		</div>
	</div>



	</body>
	</head>
</html>